* {
    margin: 0;
    padding: 0;
}

.map {
    border: 1px solid black;
    display: inline-grid;
    background: grey;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-auto-rows: 100px;
    gap: 20px;
    grid-template-areas: 
    "box4 box4 box4"
    "box2 . box3"
    "box1 box1 box1"
    
}

.map > div {
    border: 1px solid black;
    background: lightgrey;
}

.box1 {
    /* grid-column: 1 / 4;
    grid-row: 3; */
    grid-area: box1;
}

.box2 {
    /* grid-column: 1; */
    grid-area: box2;
}

.box3 {
    /* grid-column: 3; */
    grid-area: box3;
}

.box4 {
    /* grid-column: 1 / 4 ;
    grid-row: 1; */
    grid-area: box4;
}
 
.ui {
    display: flex;
    justify-content: center;  
}